PORT= 7000
MONGO_URI=mongodb+srv://dishantk576:dishant123@issueflow.jmfcrnx.mongodb.net/
JWT_SECRET="myNewSecret"

GOOGLE_APP_PASSWORD='dqfo vgxh isth wdgo'
EMAIL_USER = 'dishantk658@gmail.com'
HOST = 'http:/localhost:5173'